(dp1
S'cheddar'
p2
(dp3
S'private_snippet'
p4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p5
sS'name'
p6
S'Cheddar Mac'
p7
sS'color'
p8
S'blue'
p9
sS'web_site'
p10
S'https://images.google.com/?q=cheddar+cheese'
p11
sS'is_admin'
p12
I00
sS'is_author'
p13
I01
sS'snippets'
p14
(lp15
S'Gruyere is the cheesiest application on the web.'
p16
aS'I wonder if there are any security holes in this....'
p17
asS'pw'
p18
S'orange'
p19
ssS'administrator'
p20
(dp21
g4
S'My password is secret. Get it?'
p22
sg6
S'Admin'
p23
sg10
S'https://www.google.com/contact/'
p24
sg12
I01
sg13
I00
sg18
S'secret'
p25
ssS'sardo'
p26
(dp27
g4
S'I hate my brother Romano.'
p28
sg6
S'Miss Sardo'
p29
sg8
S'red'
p30
sg10
S'https://www.google.com/search?q="pecorino+sardo"'
p31
sg12
I00
sg13
I01
sg14
(lp32
sg18
S'odras'
p33
ssS'hello'
p34
(dp35
g8
S'red'
p36
sg13
S'True'
p37
sg6
S'hello'
p38
sg14
(lp39
sg18
S'world'
p40
ssS'brie'
p41
(dp42
g4
S'I use the same password for all my accounts.'
p43
sg6
S'Brie'
p44
sg8
S'red; text-decoration:underline'
p45
sg10
S'https://news.google.com/news/search?q=brie'
p46
sg12
I00
sg13
I01
sg14
(lp47
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p48
asg18
S'briebrie'
p49
ss.